<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poor mans steering wheel</title>
  <style>
    body {
      background-color: #fff;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .grid_above {
      margin-top: 2vh;
      display: grid;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      width: 80vw;
      height: 15vh;
      background-color: rgb(225, 225, 225);
      box-shadow: 0 0 10px 5px rgb(0, 0, 0, .5);
    }

    .grid_below {
      margin-top: 2vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      width: 80vw;
      height: 75vh;
      background-color: rgb(225, 225, 225);
      box-shadow: 0 0 10px 5px rgb(0, 0, 0, .5);
    }

    .left_div {
      display: flex;
      flex-direction: column;
      gap: 14vh;
      justify-content: center;
      align-items: center;
    }

    .right_div {
      display: flex;
      flex-direction: row;
      gap: 1vw;
      justify-content: center;
      align-items: center;
    }

    .lighton {
      background-color: rgb(0, 213, 0);
      color: white;
    }

    .carstate {
      background-color: rgb(37, 37, 37);
      color: white;
      width: 22vw;
    }

    .lightoff {
      background-color: rgb(213, 0, 0);
      color: white;
    }

    button {
      width: 20vw;
      height: 10vh;
      border-radius: 10px;
    }

    button:hover {
      transform: scale(1.01);
      border: 4px solid rgb(0, 0, 0, .5);
      transition: all .3s ease-in-out;
    }

    .forward {
      background-color: rgb(48, 79, 255);
    }

    .backward {
      background-color: rgb(99, 112, 183);
    }

    .left {
      background-color: rgb(255, 255, 0);
      margin-left: -46vw;
    }

    .right {
      background-color: rgb(255, 115, 0);
    }

    .forward,
    .backward,
    .left,
    .right {
      border-radius: 10px;
      width: 22vw;
      height: 22vh;
      font-size: 1.8rem;
      color: white;
    }

    .above {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 3rem;
      padding: 2vh;
    }

    .below {
      display: grid;
      padding: 2vh;
      grid-template-columns: repeat(2, 1fr);
      margin-left: 23vw;
    }

    @media(min-width: 1200px) {
      .grid_above {
        margin-top: 16vh;
        width: 50vw;
        height: 12vh;
      }

      .grid_below {
        width: 50vw;
        height: 50vh;
      }

      button {
        width: 9vw;
        height: 8vh;
        padding: 1rem;
      }

      .left_div {
        gap: 1vw;
      }

      .forward,
      .backward,
      .left,
      .right {
        width: 12vw;
        height: 12vh;
        font-size: 1.8rem;
      }

      .above {
        gap: 5rem;
      }

      .below {
        display: grid;
        padding: 2vh;
        grid-template-columns: repeat(2, 1fr);
        margin-left: none;
      }

    }
  </style>
  <script>
    "use strict"
    const baseUrl = `http://${window.location.hostname}:5000/api`;
    const carstate = document.querySelector(".carstate");

    document.addEventListener("DOMContentLoaded", init);

    function init() {
      document.querySelector("button.lighton").addEventListener("click", (e) => {
        e.preventDefault();
        carstate.innerHTML = "Light On";
        fetch(baseUrl + '/enable-led', { method: 'POST' });
      });
      document.querySelector("button.lightoff").addEventListener("click", (e) => {
        e.preventDefault();
        carstate.innerHTML = "Light On";
        fetch(baseUrl + '/disable-led', { method: 'POST' });
      });

      document.querySelectorAll("button").forEach($button => $button.addEventListener("click", (e) => e.preventDefault()));
      document.querySelectorAll("button").forEach($button => $button.addEventListener("touchstart", (e) => e.preventDefault()));

      addApiCallsFromEvent("mousedown", "mouseup");
      addApiCallsFromEvent("touchstart", "touchend");
    }

    function addApiCallsFromEvent(startName, endName) {
      document.querySelector("button.forward").addEventListener(startName, (e) => {
        e.preventDefault();
        fetch(baseUrl + '/press-forward', { method: 'POST' });
      });
      document.querySelector("button.forward").addEventListener(endName, (e) => {
        e.preventDefault();
        fetch(baseUrl + '/release-forward', { method: 'POST' });
      });

      document.querySelector("button.backward").addEventListener(startName, (e) => {
        e.preventDefault();
        fetch(baseUrl + '/press-backward', { method: 'POST' });
      });
      document.querySelector("button.backward").addEventListener(endName, (e) => {
        e.preventDefault();
        fetch(baseUrl + '/release-backward', { method: 'POST' });
      });

      document.querySelector("button.right").addEventListener(startName, (e) => {
        e.preventDefault();
        fetch(baseUrl + '/press-right', { method: 'POST' });
      });
      document.querySelector("button.right").addEventListener(endName, (e) => {
        e.preventDefault();
        fetch(baseUrl + '/release-right', { method: 'POST' });
      });

      document.querySelector("button.left").addEventListener(startName, (e) => {
        e.preventDefault();
        fetch(baseUrl + '/press-left', { method: 'POST' });
      });
      document.querySelector("button.left").addEventListener(endName, (e) => {
        e.preventDefault();
        fetch(baseUrl + '/release-left', { method: 'POST' });
      });
    }

    window.addEventListener('keydown', function (e) {
      switch (e.code) {
        case 'ArrowUp':
          fetch(baseUrl + '/forward', { method: 'POST' });
          break;
        case 'ArrowDown':
          fetch(baseUrl + '/backward', { method: 'POST' });
          break;
        case 'ArrowLeft':
          fetch(baseUrl + '/left', { method: 'POST' });
          break;
        case 'ArrowRight':
          fetch(baseUrl + '/right', { method: 'POST' });
          break;
        case 'o':
          fetch(baseUrl + '/enable-led', { method: 'POST' });
          break;
        case 'p':
          fetch(baseUrl + '/disable-led', { method: 'POST' });
          break;
        default:
          break;
      }
    }, false);
  </script>
</head>

<body>
  <div class="grid_above">
    <div class="above">
      <a href=""><button class="lighton">Light ON 🌞</button></a>
      <a><button class="carstate">Car State</button></a>
      <a><button id="lightstate" class="lightstate lightoff">Light OFF 🌚</button></a>
    </div>
  </div>

  <div class="grid_below">
    <div class="below">
      <div class="left_div">
        <a href=""><button class="forward">FWD ⬆️</button></a>
        <a href=""><button class="backward">BWD ⬇️</button></a>
      </div>
      <div class="right_div">
        <a href=""><button class="left">LEFT ⬅️</button></a>
        <a href=""><button class="right">RIGHT ➡️</button></a>
      </div>
    </div>
  </div>
</body>

</html>